NEXT_PUBLIC_HOST_API=https://menu.click68.com/

NEXT_PUBLIC_LOGIN=api/Login

NEXT_PUBLIC_LIST_CATEGORY=api/ListCategory
NEXT_PUBLIC_ADD_CATEGORY=api/AddCategory
NEXT_PUBLIC_GET_CATEGORY=api/GetCategory
NEXT_PUBLIC_EDIT_CATEGORY=api/EditCategory
NEXT_PUBLIC_DELETE_CATEGORY=api/DeleteCategory

NEXT_PUBLIC_LIST_BANNER=api/ListBanner
NEXT_PUBLIC_ADD_BANNER=api/AddBanner
NEXT_PUBLIC_GET_BANNER=api/GetBanner
NEXT_PUBLIC_EDIT_BANNER=api/EditBanner
NEXT_PUBLIC_DELETE_BANNER=api/DeleteBanner

NEXT_PUBLIC_LIST_PRODUCT=api/ListProduct
NEXT_PUBLIC_ADD_PRODUCT=api/AddProduct
NEXT_PUBLIC_GET_PRODUCT=api/GetProduct
NEXT_PUBLIC_EDIT_PRODUCT=api/EditProduct
NEXT_PUBLIC_DELETE_PRODUCT=api/DeleteProduct

NEXT_PUBLIC_LIST_OFFER=api/ListOffer
NEXT_PUBLIC_ADD_OFFER=api/AddOffer
NEXT_PUBLIC_GET_OFFER=api/GetOffer
NEXT_PUBLIC_EDIT_OFFER=api/EditOffer
NEXT_PUBLIC_DELETE_OFFER=api/DeleteOffer
